# havana

./: .gitignore  pom.xml
activation/: pom.xml
aeron/: TODO.md  pom.xml
aeron/src/main/java/j/aeron/: BasicPublisher.java  BasicSubscriber.java  EmbeddedIpcThroughput.java  EmbeddedPingPong.java  EventDriven.java  RateReporter.java  SampleConfiguration.java  SamplesUtil.java  TestCase.java
aeron/src/main/java/j/aeron/eventsystem/: Aeron.java  AsyncCache.java  BridgeStage.java  BytesCache.java  CacheStage.java  Constants.java  EventSystem.java  Example.java  SubscriptionRunnable.java
algorithms/: pom.xml
annprocess/: pom.xml
annprocess/annprocess-example/: pom.xml
annprocess/annprocess-example/src/main/java/annprocess/example/: AnnProcessExample.java
annprocess/annprocess-user/: pom.xml
buffer/: buffer.java
bytebuddy/: pom.xml
byteman/: Makefile  pom.xml
byteman-logging/: pom.xml  run.sh
capstone/: build-as-capstone.sh  build-as-openjdk.sh  build-jdk-capstone-5.sh  build-jdk-capstone.sh  build-testc.sh  build-version-capstone-5.sh  build-version-capstone.sh  link-as-openjdk.sh  test.c  version-test.c
charset/: pom.xml
classvalue-npe/: README.md  pom.xml
classvalue-npe-jcstress/: .gitignore  Makefile  pom.xml
compilation/: pom.xml
concurrency/: pom.xml
data-flow/: pom.xml
data-flow/src/main/java/org/example/dataflow/: BytesKeyMap.java  Node.java  Nodes.java
data-flow/src/test/java/org/example/dataflow/: BytesKeyMapTest.java  NodeTest.java
debugging/: Dockerfile.v1  Dockerfile.v2  Makefile  make-capstone.sh  make-jdk.sh
docker-java/: pom.xml
docker-java.jbang/: run-build-docker-run.sh
docker-java.jbang/src/: build_docker_image.java  build_docker_run.java
docker-java/src/: docker_java.java
docker-java/src/main/java/docker/java/: DockerStdin.java
docker/helloworld/: Dockerfile  HelloWorld.java  Makefile
file/: pom.xml
files/: pom.xml
fx/: pom.xml
gizmo/: pom.xml
graalvm/: .gitignore  KeyFactoryRSA.java
graalvm/hello-world/: HelloWorld.java
graalvm/helloworld-maven/: Makefile
graalvm/key-factory-rsa/: KeyFactoryRSA.java
guava/: pom.xml
guava/src/main/java/p/guava/: Graphs.java
hamcrest/: pom.xml
histograms/: Makefile  pom.xml
histograms/src/main/java/org/example/: Histograms.java  OldGen.java
io/: pom.xml
jbanging/: README.md
jbanging/src/: classpath.java  helloworld.java  picocli_fix_params.java  update_jdk.java
jigawatts/: Makefile
jigsaw/: Makefile  README.md
jline/: pom.xml
jmh/: Makefile  pom.xml
jmh-basics/: Makefile  pom.xml
jmh-debug/: pom.xml
jmh-examples/: pom.xml
jmh-generator-bc2bc/: pom.xml
jmh-profilers/: Makefile  README.md  Test.java
jmh-reflect/: pom.xml
jmh-valhalla/: pom.xml
jqwik/: pom.xml
jshell/: pom.xml
json/: pom.xml
json-moshi/: pom.xml
junit-programmatic/: pom.xml
junit-programmatic/src/main/java/jawa/junit/: FirstUnitTest.java  RunJUnit5TestsFromJava.java  SecondUnitTest.java
junit-programmatic/src/main/java/junit/: FirstUnitTest.java  NumbersTest.java  RunJUnit5TestsFromJava.java  SecondUnitTest.java
junit-quickcheck/: pom.xml
kubernetes/: README.md  pom.xml
lang/: pom.xml
make/common/: .lldbinit  AsyncProfiler.gmk  Capstone.gmk  Colima.gmk  JCStress.gmk  JMH.gmk  JTreg.gmk  Java.gmk  MakeBase.gmk  Maven.gmk  OS.gmk  OpenJDK.gmk  download-jdk.sh  run-igv.sh
matematikak/: pom.xml
matematikak/src/main/java/jawa/matematikak/: Matematikak.java
matematikak/src/test/java/jawa/matematikak/: MatematikakTest.java
math/: pom.xml
maven-less/src/: math_log_value1.java
maven-versions/: pom.xml
neo4j/: README.md  pom.xml
neo4j-cyphers/: Makefile  README.md  basic-tree.cypher  batch-parameters.cypher  batch.cypher  clean.cypher
neo4j-import/: Makefile  import-basic.cypher
neo4j-import/import-basic/: companies.csv
neo4j/src/main/java/j/neo4j/: Embedded.java  EmbeddedBasicTree.java  EmbeddedNeo4j.java
net/: pom.xml
netty/: pom.xml
netty-basics/: README.md  client.java  server.java
netty-epoll/: server.java
netty/src/main/java/org/example/netty/: BufferOne.java
nonblocking/: pom.xml
parsing/: pom.xml
perfasm/: Makefile  README.md  Test.java
picocli/: pom.xml
pmap/: pmap.java
poet/: pom.xml
poet-poem/: .gitignore  poet.java
process/: pom.xml
profiling/string-builder/: StringBuilders.java
properties/: pom.xml
quarkus-getting-started/: README.md  pom.xml
quarkus-ogm-neo4j/: pom.xml
quarkus-podman/: Dockerfile  Makefile
quarkus-rest-client/: pom.xml
quarkus/coding-that-sparks-joy/: README.md  pom.xml
records/: pom.xml
reflection/: pom.xml
remake/: Makefile  hello.java
rest-assured/: pom.xml
sandbox/: pom.xml
sea-of-nodes/: pom.xml
seafoam/: Dockerfile  Fib.java  Makefile
security/: pom.xml
service-loader/: pom.xml
service-loader/module-a/: pom.xml
service-loader/module-b/: pom.xml
spotless-eclipse/: eclipse-format.xml  eclipse-format2.xml  pom.xml
spotless-eclipse/src/main/java/: BuilderLike.java  HelloWorld.java
strings/: pom.xml
substratevm/clibraries/: Makefile
substratevm/daytwo/: .gitignore  DayTwo.java  Makefile  Manifest.txt
substratevm/gdb/: .gitignore  HelloGdb.java  Makefile
substratevm/helloworld/: .gitignore  Makefile
substratevm/helloworld-maven/: pom.xml
substratevm/jigsaw/: .gitignore  Makefile
substratevm/native-external/: pom.xml
substratevm/recompute/: Makefile  pom.xml
substratevm/rsa/: .gitignore
substratevm/rsa-maven/: Makefile  pom.xml
substratevm/rsa-maven/src/main/java/svm/rsa/: KeyFactoryRSA.java
substratevm/sourcecache/: Makefile  pom.xml
substratevm/sourcecache/sourcecache-client/: pom.xml
substratevm/sourcecache/sourcecache-client/src/main/java/svm/sourcecache/client/: Main.java
substratevm/zipfs/: Makefile  pom.xml
substratevm/zipfs/src/main/java/svm/zipfs/: SubstituteZipFs.java  SubstituteZipFsAtBuildTime.java  SubstituteZipFsAtRuntime.java
substratevm/zipfs/src/main/java/svm/zipfs/graal/: Substitutions.java
time/: pom.xml
util/: pom.xml
vavr/: pom.xml
whitebox/: Makefile  whiteboxing.java
(+658 files in other folders)
