<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>java</groupId>
    <artifactId>java</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>java</name>

    <modules>
<!--        <module>sandbox</module>-->
        <module>jmh</module>
<!--        <module>aeron</module>-->
        <module>nonblocking</module>
        <module>neo4j</module>
        <module>kubernetes</module>
        <module>substratevm/jigsaw-maven</module>
        <module>native-external</module>
        <module>fx</module>
        <module>docker-java</module>
    </modules>

</project>