RULE trace main entry
CLASS ClassValueNPE
METHOD main
AT ENTRY
IF true
DO traceln("entering main")
ENDRULE

RULE trace main exit
CLASS ClassValueNPE
METHOD main
AT EXIT
IF true
DO traceln("exiting main")
ENDRULE

RULE delay constructor test 1
CLASS java.lang.ClassValue
METHOD getCacheCarefully
AT ENTRY
IF true
DO traceln("entering getCacheCarefully")
ENDRULE

RULE delay constructor test 2
CLASS java.lang.ClassValue$ClassValueMap
METHOD <init>
AT ENTRY
IF true
DO traceln("entering ClassValueMap constructor")
ENDRULE

RULE delay constructor test 3
CLASS java.lang.ClassValue
METHOD initializeMap
AT ENTRY
IF true
DO traceln("entering initializeMap for type " + $1.toString())
ENDRULE
