RULE delay constructor test 3
CLASS java.lang.ClassValue
METHOD getMap
AT ENTRY
IF true
DO traceln("[" + Thread.currentThread().getName() + "] into ClassValue.getMap(" + $1.toString() + ")");
ENDRULE

RULE enter constructor
CLASS java.lang.ClassValue$ClassValueMap
METHOD <init>
AT ENTRY
IF true
DO traceln("[" + Thread.currentThread().getName() + "] into ClassValueMap()");
ENDRULE

RULE enter sizeCache
CLASS java.lang.ClassValue$ClassValueMap
METHOD sizeCache
AT ENTRY
IF true
DO traceln("[" + Thread.currentThread().getName() + "] into sizeCache()");
ENDRULE
