RULE hello entry
CLASS App
METHOD hello
AT ENTRY
BIND count = $1;
IF true
DO org.example.byteman.logging.Logger.LOG.log(org.example.byteman.logging.Logger$Context.HELLO_METHOD_ENTRY, count)
ENDRULE

RULE hello exit
CLASS App
METHOD hello
AT EXIT
BIND count = $1;
IF true
DO org.example.byteman.logging.Logger.LOG.log(org.example.byteman.logging.Logger$Context.HELLO_METHOD_EXIT, count)
ENDRULE

RULE app exit
CLASS org.example.byteman.logging.Main
METHOD main
AT EXIT
IF true
DO org.example.byteman.logging.Logger.LOG.close()
ENDRULE
