include $(TOPDIR)/make/common/OS.gmk

capstone_repo = $(opt)/capstone
capstone_makefile = $(capstone_repo)/Makefile

ifeq ($(UNAME_S),Linux)
  usr_home = /usr
  lib_home = $(usr_home)/lib64
else ifeq ($(UNAME_S),Darwin)
  usr_home = /usr/local
  lib_home = $(usr_home)/lib
endif

capstone_lib = $(lib_home)/libcapstone.a
capstone_dylib = $(lib_home)/libcapstone.5.dylib

$(capstone_lib): $(capstone_makefile)
> cd $(capstone_repo)
> ./make.sh
> sudo ./make.sh install

$(capstone_makefile): $(opt)
> cd $(opt)
> git clone https://github.com/capstone-engine/capstone
