include $(TOPDIR)/make/common/OS.gmk

capstone_repo = $(opt)/capstone
capstone_makefile = $(capstone_repo)/Makefile

ifeq ($(UNAME_S),Linux)
  usr_home = /usr
else ifeq ($(UNAME_S),Darwin)
  usr_home = /usr/local
endif

capstone_lib = $(usr_home)/lib/libcapstone.a
capstone_dylib = $(usr_home)/lib/libcapstone.5.dylib

$(capstone_lib): $(capstone_makefile)
> cd $(capstone_repo)
> ./make.sh
> sudo ./make.sh install

$(capstone_makefile):
> cd $(opt)
> git clone https://github.com/capstone-engine/capstone
