MAVEN_VERSION ?= 3.9.2

boot_maven_home = $(opt)/boot-maven-3
boot_maven_bin = $(boot_maven_home)/bin
boot_mvn = $(boot_maven_bin)/mvn
mvn += JAVA_HOME=$(JAVA_HOME)
mvn += $(mvnw)
mvn_debug += JAVA_HOME=$(JAVA_HOME)
mvn_debug += $(boot_maven_bin)/mvnDebug
mvnw = $(APP_DIR)/mvnw
sources += $(shell find $(APP_DIR)/src -type f -name '*.java' | sed 's: :\\ :g')
sources += $(shell find $(APP_DIR)/src -type f -name '*.properties' | sed 's: :\\ :g')
target = $(APP_DIR)/target

$(mvnw):
> cd $(APP_DIR)
> JAVA_HOME=$(JAVA_HOME) $(boot_mvn) -N wrapper:wrapper -Dmaven=$(MAVEN_VERSION)
> touch $@

clean-maven:
> rm -drf $(target)
.PHONY: clean-maven
