# Configuration file
# key = value
greeting = Bonjour

quarkus.datasource.url=jdbc:postgresql:sparksjoy
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.username=sparksjoy
quarkus.datasource.password=sparksjoy
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true
